# README #

第一次启动会crash 第二次就ok了
某宁封了部分接口，导致有些地方没数据了
这是某宁2年前版本的代码，已经没有什么商业价值了，但对于新手来说 倒是个不错的学习项目。
仅供学习～

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact